# mini-im

./: README.md
IMserver/: .classpath  .project  pom.xml
IMserver/source/: IMServerMessageProtocol.proto  protobuf.sh
IMserver/src/com/james/im/: IMContext.java  IMServer.java
IMserver/src/com/james/im/bootloader/: BaseBootLoader.java  IBootLoader.java  INetworkBootLoader.java  MiniTaskBootLoader.java
IMserver/src/com/james/im/config/: ChannelConfig.java  MessageProtocolConfig.java  PacketConfiguration.java  ServerConfig.java
IMserver/src/com/james/im/connection/: Connection.java  ConnectionPool.java
IMserver/src/com/james/im/execption/: IMConnectionException.java  IMServerConnectionException.java  IMServerException.java
IMserver/src/com/james/im/info/: ServerInfo.java
IMserver/src/com/james/im/message/: IMServerMessageProtocol.java
IMserver/src/com/james/im/packet/: IPacket.java  IPacketHandler.java  Packet.java  PacketReader.java  PacketWrite.java
IMserver/src/com/james/im/server/: MainConfigServer.java  MainServer.java
IMserver/src/com/james/im/simple/: MainServerSimple.java  MessageProtocolSimple.java
IMserver/test-output/: emailable-report.html  index.html  testng-results.xml
IMserver/test-output/Default suite/: Default test.html  Default test.xml
IMserver/test-output/junitreports/: TEST-com.james.im.simple.test.IMServerTest.xml  TEST-com.james.im.simple.test.PacketTest.xml  TEST-com.james.im.simple.test.ReflectTest.xml
IMserver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+76 files in other folders)
